<!DOCTYPE HTML>

<html>
<head>
	<title>Code Rank</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.poptrox.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/init.js"></script>
	<script>
		$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
      	scrollTop: $(hash).offset().top
      }, 800, function(){
      	
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
    });
    } // End if
});
});
</script>


<noscript>
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-xlarge.css" />
</noscript>

</head>
<body>



	<!-- Main -->
	<div style="padding: 100px;">

		<!-- One -->
		<section id="one">
			<header class="major">
				<h2 >Platform For Development, Compilation And Submission of Codes for Assessment</h2>
			</header>
			<p>CodeRanks is an online portal where students of Vellore Institute of Technology can improve their problem solving skills (which helps them perform well in competitive exams), programming skills by taking various practice tests. 
			Students and Authorities can access various actionable analytics(reports like strength and weakness) which helps them to improve their skills.</p>
		</section>

		<div class="12u$ 12u$(large)">
			<h2 >Features</h2>
			<ol>
				<li>Quick compilation of codes for Python, C, C++, JAVA languages.</li>
				<li>Frequent assesment for scoring of different users.</li>
				<li>Analytics showing strengths, weakness, frequency of coding and pending assignment.</li>
				<li>Dashboard intigration for authority to view different users of the portal and assess the users based on the submission scores.</li>
			</ol>
		</div>

		<div class="12u$ 12u$(xsmall)">
			<h2 >Knowledge Gained</h2>
			<ol>
				<li>Using distributed deployment of webapps</li>
				<li>Intigration of Python Django Framework with Java Based compiler.</li>
				<li> Database Creation and management, making nested queries with Transaction Control Language</li>
				<li>Developing interactive visualisation</li>
				<li>Handling MYSQL ingestions for making the platform tolerant against attack over the Database Management.</li>
			</ol>
		</div>

		<div >
			<a href="index.html" class="button special">Home</a>
		</div>
